<!-- wp:pattern {"slug":"intrace/core-archive-hero"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"120px","bottom":"100px"}}},"layout":{"contentSize":"1138px"}} -->
<div class="wp-block-group" style="padding-top:120px;padding-bottom:100px"><!-- wp:query {"queryId":24,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true},"displayLayout":{"type":"flex","columns":3}} -->
<div class="wp-block-query"><!-- wp:post-template {"className":"startupzy-animate startupzy-move-up startupzy-delay-5"} -->
<!-- wp:post-featured-image {"isLink":true,"align":"wide","style":{"spacing":{"margin":{"bottom":"20px"}}}} /-->

<!-- wp:post-date {"style":{"typography":{"fontSize":"14px"}},"textColor":"intrace-accent"} /-->

<!-- wp:post-title {"isLink":true,"style":{"elements":{"link":{"color":{"text":"var:preset|color|secondary"}}},"typography":{"fontStyle":"normal","fontWeight":"500","lineHeight":"1.7"}},"textColor":"intrace-primary","fontSize":"heading-3"} /-->

<!-- wp:post-excerpt {"moreText":"Read More","style":{"spacing":{"margin":{"top":"20px","bottom":"20px"}},"elements":{"link":{"color":{"text":"var:preset|color|intrace-accent"}}}},"textColor":"third"} /-->
<!-- /wp:post-template -->

<!-- wp:spacer {"height":"20px"} -->
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query-pagination {"paginationArrow":"arrow","style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"intrace-accent","layout":{"type":"flex","justifyContent":"center"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"50px","bottom":"50px"}}},"backgroundColor":"intrace-primary","layout":{"contentSize":"1140px"}} -->
<div class="wp-block-group has-intrace-primary-background-color has-background" style="padding-top:50px;padding-bottom:50px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"verticalAlignment":"center","width":"66.66%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:66.66%"><!-- wp:heading {"style":{"typography":{"fontStyle":"normal","fontWeight":"600"}},"textColor":"white","fontSize":"heading-2"} -->
<h2 class="has-white-color has-text-color has-heading-2-font-size" style="font-style:normal;font-weight:600">Ready To Start New Project With Intrace?</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontStyle":"normal","fontWeight":"300"},"spacing":{"padding":{"right":"150px"}}},"textColor":"intrace-body-text-2","fontSize":"heading-6"} -->
<p class="has-intrace-body-text-2-color has-text-color has-heading-6-font-size" style="font-style:normal;font-weight:300;padding-right:150px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"33.33%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:33.33%"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:buttons {"className":"intrace-animate intrace-move-left intrace-delay-7","layout":{"type":"flex","justifyContent":"right"}} -->
<div class="wp-block-buttons intrace-animate intrace-move-left intrace-delay-7"><!-- wp:button {"style":{"spacing":{"padding":{"top":"14px","bottom":"14px","left":"35px","right":"35px"}},"typography":{"fontSize":"14px"}},"className":"is-style-custombuttonborder"} -->
<div class="wp-block-button has-custom-font-size is-style-custombuttonborder" style="font-size:14px"><a class="wp-block-button__link" href="#" style="padding-top:14px;padding-right:35px;padding-bottom:14px;padding-left:35px">Contact Us</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer"} /-->