<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:pattern {"slug":"intrace/gutenverse-single-post-hero"} /-->

<!-- wp:gutenverse/section {"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"width":{"Desktop":1170},"gap":"no","elementId":"guten-V3zHzh","background":{"type":"default","color":""},"margin":{"Desktop":{"unit":"px","dimension":{"left":"","right":""}},"Mobile":[],"Tablet":[]},"padding":{"Desktop":{"unit":"px","dimension":{"top":"100","bottom":"100"}},"Mobile":{"unit":"px","dimension":{"top":"40","bottom":"40","right":"10","left":"10"}},"Tablet":{"unit":"px","dimension":{"right":"10","left":"10","top":"80","bottom":"80"}}},"wrapColumn":{"Desktop":false,"Tablet":false,"Mobile":true}} -->
<div class="section-wrapper" data-id="V3zHzh"><section class="wp-block-gutenverse-section guten-element guten-section guten-V3zHzh layout-boxed align-stretch"><div class="guten-background-overlay"></div><div class="guten-shape-divider guten-shape-divider-top"></div><div class="guten-shape-divider guten-shape-divider-bottom"></div><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":26.67,"Mobile":null,"Tablet":null},"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"elementId":"guten-3574LG","order":{"Mobile":2},"verticalAlign":{"Desktop":"default"},"horizontalAlign":{"Desktop":"default"},"margin":{"Desktop":{"unit":"px","dimension":{"right":"20"}},"Tablet":{"unit":"px","dimension":{"left":"10","right":"10","top":"10","bottom":"10"}},"Mobile":[]},"padding":{"Desktop":[],"Tablet":[],"Mobile":[]}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-3574LG"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="3574LG"><div class="guten-column-wrapper"><!-- wp:gutenverse/section {"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"width":{"Desktop":1140},"isChild":true,"gap":"no","elementId":"guten-2I2oj1","margin":{"Desktop":{"unit":"px","dimension":{"top":"","bottom":"","right":"","left":""}}},"padding":{"Desktop":[]},"wrapColumn":{"Desktop":false,"Tablet":false,"Mobile":true}} -->
<div class="section-wrapper" data-id="2I2oj1"><section class="wp-block-gutenverse-section guten-element guten-section guten-2I2oj1 layout-boxed align-stretch"><div class="guten-background-overlay"></div><div class="guten-shape-divider guten-shape-divider-top"></div><div class="guten-shape-divider guten-shape-divider-bottom"></div><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100,"Mobile":null},"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"elementId":"guten-qoKB4y","verticalAlign":{"Desktop":"default"},"horizontalAlign":{"Desktop":"default","Mobile":"center"}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-qoKB4y"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="qoKB4y"><div class="guten-column-wrapper"><!-- wp:gutenverse/heading {"elementId":"guten-mZyLyd","textAlign":{"Mobile":"center","Desktop":"left"},"color":{"type":"variable","id":"intrace-accent"},"typography":{"type":"variable","id":"h5-font","font":{"label":"Lato","value":"Lato","type":"google"},"size":{"Desktop":{"unit":"px","point":"18"},"Mobile":{"unit":"px","point":"16"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.2"}},"spacing":{"Desktop":"0.1"},"transform":"uppercase","weight":"600"}} -->
<h2 class="wp-block-gutenverse-heading guten-element guten-mZyLyd">Written By :</h2>
<!-- /wp:gutenverse/heading -->

<!-- wp:gutenverse/icon {"elementId":"guten-3iaLuc","icon":"fas fa-user-circle","iconColorOne":{"type":"variable","id":"intrace-background"},"iconSize":{"Desktop":{"point":"16","unit":"px"}},"iconPadding":{"Desktop":"0"},"iconColorTwo":{"type":"variable","id":"intrace-accent"},"iconShape":"circle","margin":{"Desktop":{"unit":"px","dimension":{"right":"10"}}},"padding":{"Desktop":[]},"positioningType":{"Desktop":"inline"}} -->
<div class="wp-block-gutenverse-icon guten-element guten-3iaLuc guten-icon"><span class="guten-icon-wrapper circle stacked"><i class="fas fa-user-circle"></i></span></div>
<!-- /wp:gutenverse/icon -->

<!-- wp:gutenverse/post-author {"elementId":"guten-PvpO7I","alignment":{"Desktop":null},"typography":{"type":"variable","id":"h6-font","font":{"label":"Lato","value":"Lato","type":"google"},"size":{"Desktop":{"unit":"px","point":"18"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.2"}},"weight":"400"},"color":{"type":"variable","id":"intrace-body-text"},"authorBorder":{"radius":{"Desktop":{}}},"margin":{"Desktop":{"unit":"px","dimension":{"top":"-2"}}},"padding":{"Desktop":[]},"positioningType":{"Desktop":"inline"}} -->
<div class="guten-element guten-post-author guten-PvpO7I"></div>
<!-- /wp:gutenverse/post-author --></div></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:gutenverse/divider {"elementId":"guten-jBXkeU","width":{"Desktop":"60","Tablet":"100","Mobile":"70"},"dividerColor":{"r":47,"g":47,"b":47,"a":1},"size":{"Desktop":"1"},"gap":{"Desktop":"0"},"dividerAlign":{"Desktop":"left","Mobile":"center"},"margin":{"Desktop":{"unit":"px","dimension":{"top":"5","right":"","bottom":"5","left":""}}},"padding":{"Desktop":[]}} -->
<div class="wp-block-gutenverse-divider guten-element guten-divider guten-jBXkeU"><div class="guten-divider-wrapper"><div class="guten-divider-default guten-divider-line guten-divider-regular"></div></div></div>
<!-- /wp:gutenverse/divider -->

<!-- wp:gutenverse/section {"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"width":{"Desktop":1140},"isChild":true,"gap":"no","elementId":"guten-u9TVp3","margin":{"Desktop":{"unit":"px","dimension":{"top":"","bottom":""}}},"padding":{"Desktop":[]},"wrapColumn":{"Desktop":false,"Tablet":false,"Mobile":true}} -->
<div class="section-wrapper" data-id="u9TVp3"><section class="wp-block-gutenverse-section guten-element guten-section guten-u9TVp3 layout-boxed align-stretch"><div class="guten-background-overlay"></div><div class="guten-shape-divider guten-shape-divider-top"></div><div class="guten-shape-divider guten-shape-divider-bottom"></div><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100,"Mobile":null},"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"elementId":"guten-kbwSHT","verticalAlign":{"Desktop":"default"},"horizontalAlign":{"Desktop":"default","Mobile":"center"}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-kbwSHT"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="kbwSHT"><div class="guten-column-wrapper"><!-- wp:gutenverse/heading {"elementId":"guten-XIlfJ6","textAlign":{"Mobile":"center"},"color":{"type":"variable","id":"intrace-accent"},"typography":{"type":"variable","id":"h5-font","font":{"label":"Lato","value":"Lato","type":"google"},"size":{"Desktop":{"unit":"px","point":"18"},"Mobile":{"unit":"px","point":"16"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.2"}},"spacing":{"Desktop":"0.1"},"transform":"uppercase","weight":"600"}} -->
<h2 class="wp-block-gutenverse-heading guten-element guten-XIlfJ6">Category :</h2>
<!-- /wp:gutenverse/heading -->

<!-- wp:gutenverse/icon {"elementId":"guten-hu9VJR","icon":"gtn gtn-folder2-light","iconColorOne":{"type":"variable","id":"intrace-background"},"iconSize":{"Desktop":{"point":"16","unit":"px"}},"iconPadding":{"Desktop":"0"},"iconColorTwo":{"type":"variable","id":"intrace-accent"},"iconShape":"circle","background":{"type":"default","color":{"r":255,"g":255,"b":255,"a":0}},"margin":{"Desktop":{"unit":"px","dimension":{"right":"10","left":"0"}}},"padding":{"Desktop":[]},"positioningType":{"Desktop":"inline"}} -->
<div class="wp-block-gutenverse-icon guten-element guten-hu9VJR guten-icon"><span class="guten-icon-wrapper circle stacked"><i class="gtn gtn-folder2-light"></i></span></div>
<!-- /wp:gutenverse/icon -->

<!-- wp:gutenverse/post-terms {"elementId":"guten-KQr2Dg","typography":{"type":"variable","id":"h6-font","font":{"label":"Lato","value":"Lato","type":"google"},"size":{"Desktop":{"unit":"px","point":"18"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.2"}},"weight":"400"},"color":{"type":"variable","id":"intrace-body-text"},"margin":{"Desktop":{"unit":"px","dimension":{"left":"","top":"","right":"","bottom":""}}},"padding":{"Desktop":[]},"positioningType":{"Desktop":"inline"}} -->
<div class="guten-element guten-post-terms guten-KQr2Dg"></div>
<!-- /wp:gutenverse/post-terms --></div></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:gutenverse/divider {"elementId":"guten-VDaBuW","width":{"Desktop":"60","Tablet":"100","Mobile":"70"},"dividerColor":{"r":47,"g":47,"b":47,"a":1},"size":{"Desktop":"1"},"gap":{"Desktop":"0"},"dividerAlign":{"Desktop":"left","Mobile":"center"},"margin":{"Desktop":{"unit":"px","dimension":{"top":"5","right":"","bottom":"5","left":""}}},"padding":{"Desktop":[]}} -->
<div class="wp-block-gutenverse-divider guten-element guten-divider guten-VDaBuW"><div class="guten-divider-wrapper"><div class="guten-divider-default guten-divider-line guten-divider-regular"></div></div></div>
<!-- /wp:gutenverse/divider -->

<!-- wp:gutenverse/section {"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"width":{"Desktop":1140},"isChild":true,"gap":"no","elementId":"guten-H4OamG","margin":{"Desktop":{"unit":"px","dimension":{"top":"","bottom":""}},"Mobile":[]},"padding":{"Desktop":[],"Mobile":[]},"wrapColumn":{"Desktop":false,"Tablet":false,"Mobile":true}} -->
<div class="section-wrapper" data-id="H4OamG"><section class="wp-block-gutenverse-section guten-element guten-section guten-H4OamG layout-boxed align-stretch"><div class="guten-background-overlay"></div><div class="guten-shape-divider guten-shape-divider-top"></div><div class="guten-shape-divider guten-shape-divider-bottom"></div><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100,"Mobile":null},"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"elementId":"guten-xTspGM","verticalAlign":{"Desktop":"default"},"horizontalAlign":{"Desktop":"default","Mobile":"center"}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-xTspGM"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="xTspGM"><div class="guten-column-wrapper"><!-- wp:gutenverse/heading {"elementId":"guten-LjnTd0","textAlign":{"Mobile":"center"},"color":{"type":"variable","id":"intrace-accent"},"typography":{"type":"variable","id":"h5-font","font":{"label":"Lato","value":"Lato","type":"google"},"size":{"Desktop":{"unit":"px","point":"18"},"Mobile":{"unit":"px","point":"16"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.2"}},"spacing":{"Desktop":"0.1"},"transform":"uppercase","weight":"600"}} -->
<h2 class="wp-block-gutenverse-heading guten-element guten-LjnTd0">Posted On :</h2>
<!-- /wp:gutenverse/heading -->

<!-- wp:gutenverse/icon {"elementId":"guten-uwfDu8","icon":"fas fa-calendar-alt","iconColorOne":{"type":"variable","id":"intrace-background"},"iconSize":{"Desktop":{"point":"16","unit":"px"}},"iconPadding":{"Desktop":"0"},"iconColorTwo":{"type":"variable","id":"intrace-accent"},"iconShape":"circle","margin":{"Desktop":{"unit":"px","dimension":{"right":"10","left":"0"}}},"padding":{"Desktop":[]},"positioningType":{"Desktop":"inline"}} -->
<div class="wp-block-gutenverse-icon guten-element guten-uwfDu8 guten-icon"><span class="guten-icon-wrapper circle stacked"><i class="fas fa-calendar-alt"></i></span></div>
<!-- /wp:gutenverse/icon -->

<!-- wp:gutenverse/post-date {"elementId":"guten-6cEdHW","typography":{"type":"variable","id":"h6-font","font":{"label":"Lato","value":"Lato","type":"google"},"size":{"Desktop":{"unit":"px","point":"18"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.2"}},"weight":"400"},"color":{"type":"variable","id":"intrace-body-text"},"margin":{"Desktop":{"unit":"px","dimension":{"right":"","left":""}}},"padding":{"Desktop":[]},"positioningType":{"Desktop":"inline"}} -->
<div class="guten-element guten-post-date guten-6cEdHW"></div>
<!-- /wp:gutenverse/post-date --></div></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:gutenverse/divider {"elementId":"guten-vV5QNG","width":{"Desktop":"60","Tablet":"100","Mobile":"70"},"dividerColor":{"r":47,"g":47,"b":47,"a":1},"size":{"Desktop":"1"},"gap":{"Desktop":"0"},"dividerAlign":{"Desktop":"left","Mobile":"center"},"margin":{"Desktop":{"unit":"px","dimension":{"top":"5","right":"","bottom":"5","left":""}}},"padding":{"Desktop":[]}} -->
<div class="wp-block-gutenverse-divider guten-element guten-divider guten-vV5QNG"><div class="guten-divider-wrapper"><div class="guten-divider-default guten-divider-line guten-divider-regular"></div></div></div>
<!-- /wp:gutenverse/divider -->

<!-- wp:gutenverse/heading {"elementId":"guten-ksbbtN","textAlign":{"Mobile":"center"},"color":{"type":"variable","id":"intrace-accent"},"typography":{"type":"variable","id":"h5-font","font":{"label":"Lato","value":"Lato","type":"google"},"size":{"Desktop":{"unit":"px","point":"18"},"Mobile":{"unit":"px","point":"16"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.2"}},"spacing":{"Desktop":"0.1"},"transform":"uppercase","weight":"600"}} -->
<h2 class="wp-block-gutenverse-heading guten-element guten-ksbbtN">Share This :</h2>
<!-- /wp:gutenverse/heading -->

<!-- wp:gutenverse/social-share {"elementId":"guten-vwJKYn","iconPading":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"textPading":{"Desktop":[]},"iconColor":{"type":"variable","id":"intrace-accent"},"iconBackgroundColor":{"r":255,"g":255,"b":255,"a":0},"borderType":{"radius":{"Desktop":[]}},"iconColorHover":{"type":"variable","id":"intrace-body-text"},"borderTypeHover":{"radius":{"Desktop":[],"Mobile":[]}},"iconSize":{"Desktop":{"point":"16","unit":"px"}},"alignment":{"Desktop":"flex-start","Mobile":"center"},"gap":{"Desktop":"20"}} -->
<div class="guten-element guten-social-share guten-vwJKYn guten-social-share"><!-- wp:gutenverse/social-share-facebook {"elementId":"guten-uZAGiP","showText":false} /-->

<!-- wp:gutenverse/social-share-twitter {"elementId":"guten-uqhzN4","showText":false} /-->

<!-- wp:gutenverse/social-share-whatsapp {"elementId":"guten-88Tzih","showText":false} /--></div>
<!-- /wp:gutenverse/social-share --></div></div></div>
<!-- /wp:gutenverse/column -->

<!-- wp:gutenverse/column {"width":{"Desktop":73.32,"Mobile":null,"Tablet":null},"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"elementId":"guten-THwtWI","verticalAlign":{"Desktop":"default"},"horizontalAlign":{"Desktop":"default"},"margin":{"Tablet":{"unit":"px","dimension":{"top":"10","right":"10","bottom":"10","left":"10"}},"Mobile":{"unit":"px","dimension":{"bottom":"20"}}},"padding":{"Tablet":[],"Mobile":[]}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-THwtWI"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="THwtWI"><div class="guten-column-wrapper"><!-- wp:gutenverse/post-featured-image {"elementId":"guten-3Gq9IU","imageBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}}}} -->
<div class="guten-element guten-post-featured-image guten-3Gq9IU"></div>
<!-- /wp:gutenverse/post-featured-image -->

<!-- wp:gutenverse/post-content {"elementId":"guten-r2Bw6P","typography":{"type":"variable","id":"body-font","font":{"label":"Heebo","value":"Heebo","type":"google"},"size":{"Desktop":{"unit":"px","point":"16"},"Mobile":{"unit":"px","point":"14"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.6"}},"weight":"300"},"color":{"type":"variable","id":"intrace-body-text"},"margin":{"Desktop":{"unit":"px","dimension":{"top":"40"}},"Mobile":{"unit":"px","dimension":{"top":"20"}}},"padding":{"Desktop":[],"Mobile":[]}} -->
<div class="guten-element guten-post-content guten-r2Bw6P"></div>
<!-- /wp:gutenverse/post-content --></div></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:gutenverse/section {"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"width":{"Desktop":1140},"elementId":"guten-dbhktv","verticalAlign":"center","background":{"type":"default","color":{"type":"variable","id":"intrace-primary"}},"margin":{"Desktop":[],"Tablet":[],"Mobile":[]},"padding":{"Desktop":{"unit":"px","dimension":{"top":"60","right":"0","bottom":"60","left":"0"}},"Tablet":{"unit":"px","dimension":{"top":"60","bottom":"60","right":"10","left":"10"}},"Mobile":{"unit":"px","dimension":{"top":"40","bottom":"40","right":"10","left":"10"}}},"wrapColumn":{"Desktop":false,"Tablet":false,"Mobile":true}} -->
<div class="section-wrapper" data-id="dbhktv"><section class="wp-block-gutenverse-section guten-element guten-section guten-dbhktv layout-boxed align-stretch"><div class="guten-background-overlay"></div><div class="guten-shape-divider guten-shape-divider-top"></div><div class="guten-shape-divider guten-shape-divider-bottom"></div><div class="guten-container guten-column-gap-default"><!-- wp:gutenverse/column {"width":{"Desktop":60,"Tablet":60},"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"sectionVerticalAlign":"center","elementId":"guten-PmosRe","verticalAlign":{"Desktop":"default"},"horizontalAlign":{"Desktop":"default"}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-PmosRe"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="PmosRe"><div class="guten-column-wrapper"><!-- wp:gutenverse/heading {"elementId":"guten-RmkPwP","textAlign":{"Mobile":"center"},"color":{"type":"variable","id":"white"},"typography":{"type":"variable","id":"h2-cta-font","font":{"label":"Lato","value":"Lato","type":"google"},"size":{"Desktop":{"unit":"px","point":"32"},"Mobile":{"unit":"px","point":"24"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.2"}},"weight":"600"},"margin":{"Desktop":{"unit":"px","dimension":{"top":"0","bottom":"20"}}},"padding":{"Desktop":[]},"animation":{"type":{"Desktop":"fadeInLeft"},"duration":"normal","delay":"200"}} -->
<h2 class="wp-block-gutenverse-heading guten-element guten-RmkPwP animated guten-element-hide desktop-fadeInLeft">Ready To Start New Project With Intrace?</h2>
<!-- /wp:gutenverse/heading -->

<!-- wp:gutenverse/text-editor {"elementId":"guten-3nbJmj","columns":{"Desktop":"1"},"gap":{"Desktop":{"point":"","unit":"px"}},"alignment":{"Desktop":"left","Mobile":"center"},"textColor":{"type":"variable","id":"intrace-body-text-2"},"typography":{"type":"variable","id":"body-font","font":{"label":"Heebo","value":"Heebo","type":"google"},"size":{"Desktop":{"unit":"px","point":"16"},"Mobile":{"unit":"px","point":"14"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.6"}},"weight":"300"},"margin":{"Desktop":{"unit":"px","dimension":{"bottom":"0","top":"0","right":"0","left":"0"}},"Mobile":[]},"padding":{"Desktop":{"unit":"px","dimension":{"right":"60","top":"0","bottom":"0","left":"0"}},"Mobile":{"unit":"px","dimension":{"top":"0","right":"10","bottom":"0","left":"10"}}},"animation":{"type":{"Desktop":"fadeInLeft"},"duration":"normal","delay":"400"}} -->
<div class="guten-element gutenverse-text-editor guten-3nbJmj animated guten-element-hide desktop-fadeInLeft"><div class="text-content-inner"><!-- wp:paragraph -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:gutenverse/text-editor --></div></div></div>
<!-- /wp:gutenverse/column -->

<!-- wp:gutenverse/column {"width":{"Desktop":40,"Tablet":40},"sticky":{"Desktop":false},"topSticky":{"Desktop":{"point":"0","unit":"px"}},"bottomSticky":{"Desktop":{"point":"0","unit":"px"}},"sectionVerticalAlign":"center","elementId":"guten-EemkVQ","verticalAlign":{"Desktop":"default"},"horizontalAlign":{"Desktop":"default"},"animation":{"type":{"Desktop":"fadeInRight"},"duration":"normal","delay":"800"}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-EemkVQ animated guten-element-hide desktop-fadeInRight"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="EemkVQ"><div class="guten-column-wrapper"><!-- wp:gutenverse/button {"elementId":"guten-a6LBcz","content":"Contact Us","alignButton":{"Desktop":"right","Mobile":"center","Tablet":"center"},"paddingButton":{"Desktop":{"unit":"px","dimension":{"top":"20","bottom":"20","right":"40","left":"40"}},"Mobile":[],"Tablet":[]},"buttonBackground":{"type":"default","color":{"r":24,"g":24,"b":24,"a":0}},"buttonBackgroundHover":{"type":"default","color":{"type":"variable","id":"white"}},"buttonBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"all":{"type":"solid","color":{"type":"variable","id":"white"},"width":"1"}},"buttonBorderHover":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"all":{"type":"none","width":"1","color":{"type":"variable","id":"white"}}},"color":{"type":"variable","id":"white"},"typography":{"type":"variable","id":"button-font","font":{"label":"Heebo","value":"Heebo","type":"google"},"size":{"Desktop":{"unit":"px","point":"14"}},"lineHeight":{"Desktop":{"unit":"em","point":"1"}},"transform":"uppercase","spacing":{"Desktop":"0.1"},"weight":"400"},"hoverTextColor":{"type":"variable","id":"intrace-primary"}} -->
<div class="guten-element guten-button-wrapper guten-a6LBcz"><a class="guten-button guten-button-sm" href="#"><span>Contact Us</span></a></div>
<!-- /wp:gutenverse/button --></div></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:template-part {"slug":"footer"} /-->